FourInLine/MainPage.xaml

<Page
    x:Class="FoueInLine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoueInLine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <StackPanel Margin="20,20,20,20">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Ред"></TextBlock>
                    <TextBox Margin="36, 0, 0, 0" x:Name="Row" TextChanged="Row_TextChanged" InputScope="Number" MaxLength="2"></TextBox>
                    <TextBlock Margin="100, 0, 0, 0" Text="Пулове"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Колона"></TextBlock>
                    <TextBox Margin="10, 0, 0, 0" x:Name="Column" TextChanged="Row_TextChanged" InputScope="Number" MaxLength="2"></TextBox>

                    <TextBox Margin="100, 0, 0, 0" x:Name="Pull" InputScope="Number"></TextBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="0,20,0,20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse x:Name="o" Grid.Row="0" Grid.Column="0" Fill="Red" Height="48" Width="48" 
                        StrokeThickness="2" Stroke="Black" Tag="0" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                </Ellipse>
                <Ellipse x:Name="t" Grid.Row="0" Grid.Column="1" Fill="Yellow" Height="48" Width="48" Margin="50,0,0,0" Visibility="Collapsed"
                        StrokeThickness="2" Stroke="Black" Tag="1" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                </Ellipse>
                <TextBlock TextAlignment="Center" x:Name="gameover" Text="" FontSize="25" Visibility="Collapsed"></TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Row="0" Grid.Column="0" x:Name="elips0" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="0" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="1" x:Name="elips1" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="1" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="2" x:Name="elips2" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="2" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="3" x:Name="elips3" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="3" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="4" x:Name="elips4" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="4" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="5" x:Name="elips5" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="5" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="1" Grid.Column="0" x:Name="elips10" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="6" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="1" Grid.Column="1" x:Name="elips11" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="7" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="1" Grid.Column="2" x:Name="elips12" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="8" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="1" Grid.Column="3" x:Name="elips13" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="9" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="1" Grid.Column="4" x:Name="elips14" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="10" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="1" Grid.Column="5" x:Name="elips15" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="11" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="0" x:Name="elips20" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="12" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="1" x:Name="elips21" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="13" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="2" x:Name="elips22" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="14" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="3" x:Name="elips23" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="15" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="4" x:Name="elips24" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="16" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="5" x:Name="elips25" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="17" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="3" Grid.Column="0" x:Name="elips30" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="18" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="3" Grid.Column="1" x:Name="elips31" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="19" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="3" Grid.Column="2" x:Name="elips32" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="20" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="3" Grid.Column="3" x:Name="elips33" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="21" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="3" Grid.Column="4" x:Name="elips34" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="22" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="3" Grid.Column="5" x:Name="elips35" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="23" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="4" Grid.Column="0" x:Name="elips40" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="24" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="4" Grid.Column="1" x:Name="elips41" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="25" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="4" Grid.Column="2" x:Name="elips42" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="26" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="4" Grid.Column="3" x:Name="elips43" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="27" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="4" Grid.Column="4" x:Name="elips44" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="28" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="4" Grid.Column="5" x:Name="elips45" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="29" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="5" Grid.Column="0" x:Name="elips50" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="30" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="5" Grid.Column="1" x:Name="elips51" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="31" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="5" Grid.Column="2" x:Name="elips52" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="32" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="5" Grid.Column="3" x:Name="elips53" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="33" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="5" Grid.Column="4" x:Name="elips54" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="34" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                    <Ellipse Grid.Row="5" Grid.Column="5" x:Name="elips55" Fill="White" Height="48" Width="48"
                        StrokeThickness="2" Stroke="Black" Tag="35" RenderTransformOrigin="0.5,0.5" PointerPressed="elips0_PointerPressed">
                    </Ellipse>
                </Grid>
            </StackPanel>
                
        </StackPanel>

        <!--<Ellipse
         x:Name="elips"
         Fill="White"
         Height="50"
         Width="50"
         StrokeThickness="2"
         Stroke="Black" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateY="10"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Image x:Name="img" ></Image>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Margin="10" Background="DarkRed" Content="Start"
                    x:Name="Next" Click="Start_Click"></Button>
            <Button Background="DarkRed" Content="New"
                    x:Name="New" Click="New_Click"></Button>
        </StackPanel>-->
        
    </Grid>
</Page>
